Skip to main content
Enable accessibility for low vision
Open the accessibility menu
Stock Advisor

About Stock Advisor

Home
New Recs
Rankings
My Stocks
Coverage
My Services
Toolkit
GamePlan
My Reports
Discuss
Help
Accessibility
Home
Home
Dow43,988.99+0.59%
S&P 5005,995.54+0.38%
Nasdaq19,286.78+0.09%
Bitcoin76,689.42+0.27%
My Stocks
All Stocks
Symbol
	
Price
	
Change
	
Change %
COST
	
$943.80
	
$29.87
	
+3.27%


PGR
	
$261.52
	
$6.25
	
+2.45%


PYPL
	
$83.01
	
$1.66
	
+2.04%


WMT
	
$84.83
	
$0.98
	
+1.17%


XLF
	
$49.19
	
$0.44
	
+0.90%


XLV
	
$150.18
	
$1.07
	
+0.72%


VIG
	
$203.07
	
$1.32
	
+0.65%


SCHD
	
$29.08
	
$0.17
	
+0.59%


DASH
	
$171.40
	
$0.81
	
+0.48%


VTI
	
$296.71
	
$1.38
	
+0.47%


VOO
	
$549.95
	
$2.42
	
+0.44%


VUG
	
$408.08
	
$1.62
	
+0.40%


XLK
	
$237.16
	
-$0.26
	
-0.11%


AAPL
	
$226.96
	
-$0.27
	
-0.12%


MSFT
	
$422.54
	
-$2.89
	
-0.68%


NVDA
	
$147.63
	
-$1.25
	
-0.84%


AMZN
	
$208.18
	
-$1.87
	
-0.89%


CEG
	
$239.37
	
-$2.22
	
-0.92%


GOOG
	
$179.86
	
-$2.42
	
-1.33%


LULU
	
$308.53
	
-$6.77
	
-2.15%
Coverage
Top StoriesAnalyst InsightsMy Stocks
Weekly News: No Election Year Blues
7.8
MercadoLibre Falls: A Fool Reacts
13
9.2
Key Personal Finance Numbers for 2025
9.9
Buy Emcor: Its Success Is Building Momentum
15
8.6
This Week in Tech: APPL, AMZN, PLTR, UBER
4
9.7
The Bottom Line: Eli Lilly, Pinterest, Lemonade
3
7.0
Scoreboard: RPM International
2
9.0
New RecommendationsNew Recs
Symbol
	
Action
	
Rec Date
	
Type
	
Service
EME
	
Buy
	
11/07/24
	
Cautious
	
SA


CART
	
Buy
	
10/17/24
	
Moderate
	
SA


DASH
	
Buy
	
10/03/24
	
Aggressive
	
SA


WING
	
Buy
	
09/19/24
	
Moderate
	
SA


U
	
Buy
	
09/05/24
	
Aggressive
	
SA


HA
	
Sell
	
08/23/24
	
-
	
SA


GRAL
	
Sell
	
08/23/24
	
-
	
SA


LULU
	
Buy
	
08/15/24
	
Moderate
	
SA


PGR
	
Buy
	
08/01/24
	
Cautious
	
SA


GMED
	
Buy
	
07/18/24
	
Moderate
	
SA
Stock Advisor Rankings
#
	
Symbol
	
Company
	
Price
	
Type
1.
	
DASH
	
DoorDash
	
$171.40
	
Aggressive


2.
	
CART
	
Instacart
	
$47.72
	
Moderate


3.
	
LULU
	
Lululemon Athletica
	
$308.53
	
Moderate


4.
	
ABNB
	
Airbnb
	
$134.61
	
Moderate


5.
	
PYPL
	
PayPal
	
$83.01
	
Moderate


6.
	
WING
	
Wingstop
	
$339.98
	
Moderate


7.
	
TSLA
	
Tesla
	
$321.22
	
Aggressive


8.
	
GRMN
	
Garmin
	
$212.72
	
Cautious


9.
	
U
	
Unity Software
	
$20.50
	
Aggressive


10.
	
AMD
	
Advanced Micro Devices
	
$147.95
	
Aggressive
Rankings as of Oct 24, 2024

Read Rankings Writeup

Fool Disclosure
Privacy Policy
Accessibility Policy
Copyright, Trademark and Patent information
Terms and Conditions
Do Not Sell My Personal Information
Terms of Use
© 1995 - 2024 The Motley Fool. All rights reserved.
Market data provided by Xignite and Polygon.io. Terms & Conditions
This website uses cookies to deliver our services and to analyze traffic. We also share information about your use of our site with advertising and other partners. Privacy Policy
Got it
Cookie Settings